spring.application.name=parkingmanagergui

spring.banner.location=classpath:banner.txt
server.port   = 8083

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction
