spring.application.name=Automated Car Parking GUI

server.port=8081
spring.banner.location=classpath:banner.txt

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

human.logo=Gui for human-machine interaction
machine.logo=Gui for machine-to-machine interaction